.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid rgb(244 244 245);
  overflow-x: hidden;
  min-height: 150px;
  padding: 1rem 2rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
} 
.container__header {
  padding: 0rem 0rem 1rem;
}

.container__header span {
  font-weight: 500;
  font-size: 28px;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.container__body {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.wallet {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding-right: 2rem;
  width: 100%;
  @media (max-width: 768px) {
    padding-right: 1rem;
    gap:0.2rem;
  }
}
.wallet__details span {
  font-weight: 600;
  font-size: 32px;

  @media (max-width: 768px) {
    font-size: 28px;
  }
}

.wallet p {
  color: #747474;
  font-weight: 500;
  font-size: large;
  @media (max-width: 768px) {
    font-size: medium;
  }
}

.wallet__details {
  display: flex;
  gap: 1rem;
  align-items: center;
  @media (max-width: 768px) {
    gap: 0.5rem;
    h2 {
      font-size: medium;
    }
  }
}

.body__graph {
  display: flex;
  flex-direction: column;
  width: 200%;
}

.graph__indicator {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  align-self: flex-end;
  justify-self: flex-end;
  
  @media (max-width: 768px) {
    width: 100%;
  }
}

.indicator__arrow {
  width: 18px;
  height: 18px;
  background-color: green;
}
